{
  "name": "visualizer",
  "version": "1.0.0",
  "description": "A web based visualizer for filler at Hive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caruy Chen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
